<?xml version="1.0" ?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsAbility20"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsAttack2"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsAttack20"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsCriticalStrike"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsDamage2"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsDamage20"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraDamage"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraHitPoints"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsSavingThrow20"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsSkill20"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/ReliableRolls_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="0052b675-b9a4-44c7-a2ef-5ab661b52e53"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Width" type="int32" value="256"/>
                </node>
            </children>
        </node>
    </region>
</save>
