<?xml version="1.0" ?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CombatLogToggle"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.16666666666666666"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.16666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="NoCriticalFailureAttack"/>
                    <attribute id="U1" type="float" value="0.16666666666666666"/>
                    <attribute id="U2" type="float" value="0.3333333333333333"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.16666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="OverheadToggle"/>
                    <attribute id="U1" type="float" value="0.3333333333333333"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.16666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="PortraitIndicatorToggle"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6666666666666666"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.16666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsAbility"/>
                    <attribute id="U1" type="float" value="0.6666666666666666"/>
                    <attribute id="U2" type="float" value="0.8333333333333333"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.16666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsAttack"/>
                    <attribute id="U1" type="float" value="0.8333333333333333"/>
                    <attribute id="U2" type="float" value="0.9999999999999999"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.16666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsAttackInterrupt"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.16666666666666666"/>
                    <attribute id="V1" type="float" value="0.16666666666666666"/>
                    <attribute id="V2" type="float" value="0.3333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsAttackRange"/>
                    <attribute id="U1" type="float" value="0.16666666666666666"/>
                    <attribute id="U2" type="float" value="0.3333333333333333"/>
                    <attribute id="V1" type="float" value="0.16666666666666666"/>
                    <attribute id="V2" type="float" value="0.3333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsCriticalStrike"/>
                    <attribute id="U1" type="float" value="0.3333333333333333"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.16666666666666666"/>
                    <attribute id="V2" type="float" value="0.3333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsDamage"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6666666666666666"/>
                    <attribute id="V1" type="float" value="0.16666666666666666"/>
                    <attribute id="V2" type="float" value="0.3333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsDamageRange"/>
                    <attribute id="U1" type="float" value="0.6666666666666666"/>
                    <attribute id="U2" type="float" value="0.8333333333333333"/>
                    <attribute id="V1" type="float" value="0.16666666666666666"/>
                    <attribute id="V2" type="float" value="0.3333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraAbility"/>
                    <attribute id="U1" type="float" value="0.8333333333333333"/>
                    <attribute id="U2" type="float" value="0.9999999999999999"/>
                    <attribute id="V1" type="float" value="0.16666666666666666"/>
                    <attribute id="V2" type="float" value="0.3333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraActionPoint"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.16666666666666666"/>
                    <attribute id="V1" type="float" value="0.3333333333333333"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraArmor"/>
                    <attribute id="U1" type="float" value="0.16666666666666666"/>
                    <attribute id="U2" type="float" value="0.3333333333333333"/>
                    <attribute id="V1" type="float" value="0.3333333333333333"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraAttack"/>
                    <attribute id="U1" type="float" value="0.3333333333333333"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.3333333333333333"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraBonusActionPoint"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6666666666666666"/>
                    <attribute id="V1" type="float" value="0.3333333333333333"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraDamage"/>
                    <attribute id="U1" type="float" value="0.6666666666666666"/>
                    <attribute id="U2" type="float" value="0.8333333333333333"/>
                    <attribute id="V1" type="float" value="0.3333333333333333"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraHitPoints"/>
                    <attribute id="U1" type="float" value="0.8333333333333333"/>
                    <attribute id="U2" type="float" value="0.9999999999999999"/>
                    <attribute id="V1" type="float" value="0.3333333333333333"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraInitiative"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.16666666666666666"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.6666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraMovement"/>
                    <attribute id="U1" type="float" value="0.16666666666666666"/>
                    <attribute id="U2" type="float" value="0.3333333333333333"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.6666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraReactionActionPoint"/>
                    <attribute id="U1" type="float" value="0.3333333333333333"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.6666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraSavingThrow"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6666666666666666"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.6666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraSkill"/>
                    <attribute id="U1" type="float" value="0.6666666666666666"/>
                    <attribute id="U2" type="float" value="0.8333333333333333"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.6666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsExtraSpellSaveDC"/>
                    <attribute id="U1" type="float" value="0.8333333333333333"/>
                    <attribute id="U2" type="float" value="0.9999999999999999"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.6666666666666666"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsIgnoreOA"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.16666666666666666"/>
                    <attribute id="V1" type="float" value="0.6666666666666666"/>
                    <attribute id="V2" type="float" value="0.8333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsSavingThrow"/>
                    <attribute id="U1" type="float" value="0.16666666666666666"/>
                    <attribute id="U2" type="float" value="0.3333333333333333"/>
                    <attribute id="V1" type="float" value="0.6666666666666666"/>
                    <attribute id="V2" type="float" value="0.8333333333333333"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ReliableRollsSkill"/>
                    <attribute id="U1" type="float" value="0.3333333333333333"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.6666666666666666"/>
                    <attribute id="V2" type="float" value="0.8333333333333333"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/ReliableRolls_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="0052b675-b9a4-44c7-a2ef-5ab661b52e53"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="384"/>
                    <attribute id="Width" type="int32" value="384"/>
                </node>
            </children>
        </node>
    </region>
</save>
