<?xml version="1.0" ?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="TextureBank">
        <node id="TextureBank">
            <children>
                <node id="Resource">
                    <attribute id="ID" type="FixedString" value="0052b675-b9a4-44c7-a2ef-5ab661b52e53"/>
                    <attribute id="Name" type="LSString" value="ReliableRolls_Icons"/>
                    <attribute id="SourceFile" type="LSString" value="Public/ReliableRolls/Assets/Textures/Icons/ReliableRolls_Icons.dds"/>
                    <attribute id="Template" type="FixedString" value="ReliableRolls_Icons"/>
                    <attribute id="Streaming" type="bool" value="True"/>
                    <attribute id="Type" type="int32" value="1"/>
                    <attribute id="SRGB" type="bool" value="False"/>
                    <attribute id="Width" type="int32" value="256"/>
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Depth" type="int32" value="1"/>
                </node>
            </children>
        </node>
    </region>
</save>
